# Chatdongian123

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatt/demo/: AddFriend.java  Chat.java  ChattApp.java  FullScreenImageActivity.java  Login.java  Register.java  UserList.java
app/src/main/java/com/chatt/demo/custom/: CustomActivity.java
app/src/main/java/com/chatt/demo/model/: Conversation.java  FileModel.java  MapModel.java
app/src/main/java/com/chatt/demo/service/: MyFirebaseMessagingService.java
app/src/main/java/com/chatt/demo/utils/: Utils.java
app/src/main/res/layout/: chat.xml  chat_item.xml  chat_item_sent_img.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
